# Modify Leader
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Pressing Esc in NVim was taking a second.
set -sg escape-time 0

# Remove Leader Linger time
# set-option -g repeat-time 0

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# setw -g mouse onsetw -g mouse on
set -g mouse on
# Allow scrolling via Alacritty Keybinds
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

